<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Phamacy - Phamacy Perspective</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="resources/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="resources/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="resources/css/core.css" rel="stylesheet" type="text/css">
	<link href="resources/css/components.css" rel="stylesheet" type="text/css">
	<link href="resources/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="resources/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="resources/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="resources/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="resources/js/plugins/loaders/blockui.min.js"></script>
	<script type="text/javascript" src="resources/js/plugins/ui/nicescroll.min.js"></script>
	<script type="text/javascript" src="resources/js/plugins/ui/drilldown.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="resources/js/plugins/visualization/d3/d3.min.js"></script>
	<script type="text/javascript" src="resources/js/plugins/visualization/d3/d3_tooltip.js"></script>
	<script type="text/javascript" src="resources/js/plugins/forms/styling/switchery.min.js"></script>
	<script type="text/javascript" src="resources/js/plugins/forms/styling/uniform.min.js"></script>
	<script type="text/javascript" src="resources/js/plugins/forms/selects/bootstrap_multiselect.js"></script>
	<script type="text/javascript" src="resources/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="resources/js/plugins/pickers/daterangepicker.js"></script>

	<script type="text/javascript" src="resources/js/core/app.js"></script>
	<script type="text/javascript" src="resources/js/pages/dashboard.js"></script>

	<script type="text/javascript" src="resources/js/plugins/ui/ripple.min.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse bg-indigo">
		<div class="navbar-header">
			<a class="navbar-brand" href="createPatientPrescription.html"><img src="resources/images/dashboard/med-hack-logo.png" alt="" style="margin-top: -15px;
    height: 50px;
    background-color: white;
    margin-left: -21px;"></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">

			<p class="navbar-text"><span class="label bg-success-400">Online</span></p>

			<ul class="nav navbar-nav navbar-right">

				

				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/placeholder.jpg" alt="">
						<span>My Phamacy</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
						<li><a href="index.html"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>

	</div>
	<!-- /main navbar -->


	<!-- Second navbar -->
	<div class="navbar navbar-default" id="navbar-second">
		<ul class="nav navbar-nav no-border visible-xs-block">
			<li><a class="text-center collapsed" data-toggle="collapse" data-target="#navbar-second-toggle"><i class="icon-menu7"></i></a></li>
		</ul>

		<div class="navbar-collapse collapse" id="navbar-second-toggle">
			<ul class="nav navbar-nav navbar-nav-material">
				<li class="active"><a href="createPatientPrescription.html"><i class="icon-display4 position-left"></i> Dashboard</a></li>
		</div>
	</div>
	<!-- /second navbar -->


	<!-- Page header -->
	<div class="page-header">
		<div class="page-header-content">
			<div class="page-title">
				<h4>
					<i class="icon-arrow-left52 position-left"></i>
					<span class="text-semibold">Home</span> - Dashboard
				</h4>
			</div>

			<div class="heading-elements">
				<div class="heading-btn-group">
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-bars-alt text-indigo-400"></i><span>Statistics</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calculator text-indigo-400"></i> <span>Invoices</span></a>
					<a href="#" class="btn btn-link btn-float has-text text-size-small"><i class="icon-calendar5 text-indigo-400"></i> <span>Schedule</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- /page header -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Main charts -->
				<div class="row">
					<div class="col-lg-12">

						<!-- Sales stats -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Sales statistics</h6>
								<div class="heading-elements">
									<form class="heading-form" action="#">
										<div class="form-group">
											<select class="change-date select-sm" id="select_date">
												<optgroup label="Time period">
													<option value="val1">June, 29 - July, 5</option>
													<option value="val2">June, 22 - June 28</option>
													<option value="val3" selected="selected">June, 15 - June, 21</option>
													<option value="val4">June, 8 - June, 14</option>
												</optgroup>
											</select>
										</div>
									</form>
			                	</div>
							</div>

							<div class="container-fluid">
								<div class="row text-center">
									<div class="col-md-4">
										<div class="content-group">
											<h5 class="text-semibold no-margin"><i class="icon-calendar5 position-left text-slate"></i> 5,689</h5>
											<span class="text-muted text-size-small">orders weekly</span>
										</div>
									</div>

									<div class="col-md-4">
										<div class="content-group">
											<h5 class="text-semibold no-margin"><i class="icon-calendar52 position-left text-slate"></i> 32,568</h5>
											<span class="text-muted text-size-small">orders monthly</span>
										</div>
									</div>

									<div class="col-md-4">
										<div class="content-group">
											<h5 class="text-semibold no-margin"><i class="icon-cash3 position-left text-slate"></i> $23,464</h5>
											<span class="text-muted text-size-small">average revenue</span>
										</div>
									</div>
								</div>
							</div>

							<div class="content-group-sm" id="app_sales"></div>
							<div id="monthly-sales-stats"></div>
						</div>
						<!-- /sales stats -->

					</div>
				</div>
				<!-- /main charts -->


				<!-- Dashboard content -->
				<div class="row">
					<div class="col-lg-12">

					<!-- Support tickets -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Orders</h6>
								<div class="heading-elements">
									<button type="button" class="btn btn-link daterange-ranges heading-btn text-semibold">
										<i class="icon-calendar3 position-left"></i> <span></span> <b class="caret"></b>
									</button>
			                	</div>
							</div>

							<div class="table-responsive">
								<table class="table table-xlg text-nowrap">
									<tbody>
										<tr>
											<td class="col-md-4">
												<div class="media-left media-middle">
													<div id="tickets-status"></div>
												</div>

												<div class="media-left">
													<h5 class="text-semibold no-margin">14,327 <small class="text-success text-size-base"><i class="icon-arrow-up12"></i> (+2.9%)</small></h5>
													<span class="text-muted"><span class="status-mark border-success position-left"></span> Jun 16, 10:00 am</span>
												</div>
											</td>

											<td class="col-md-3">
												<div class="media-left media-middle">
													<a href="#" class="btn border-indigo-400 text-indigo-400 btn-flat btn-rounded btn-xs btn-icon"><i class="icon-alarm-add"></i></a>
												</div>

												<div class="media-left">
													<h5 class="text-semibold no-margin">
														1,132 <small class="display-block no-margin">total tickets</small>
													</h5>
												</div>
											</td>

											<td class="col-md-3">
												<div class="media-left media-middle">
													<a href="#" class="btn border-indigo-400 text-indigo-400 btn-flat btn-rounded btn-xs btn-icon"><i class="icon-spinner11"></i></a>
												</div>

												<div class="media-left">
													<h5 class="text-semibold no-margin">
														06:25:00 <small class="display-block no-margin">response time</small>
													</h5>
												</div>
											</td>

											<td class="text-right col-md-2">
												<a href="#" class="btn bg-teal-400"><i class="icon-statistics position-left"></i> Report</a>
											</td>
										</tr>
									</tbody>
								</table>	
							</div>

							<div class="table-responsive">
								<table class="table text-nowrap">
									<thead>
										<tr>
											<th style="width: 50px">Due</th>
											<th style="width: 300px;">User</th>
											<th>Description</th>
											<th class="text-center" style="width: 20px;"><i class="icon-arrow-down12"></i></th>
										</tr>
									</thead>
									<tbody>
										<tr class="active border-double">
											<td colspan="3">Active tickets</td>
											<td class="text-right">
												<span class="badge bg-blue">24</span>
											</td>
										</tr>

										<tr>
											<td class="text-center">
												<h6 class="no-margin">12 <small class="display-block text-size-small no-margin">hours</small></h6>
											</td>
											<td>
												<div class="media-left media-middle">
													<a href="#" class="btn bg-teal-400 btn-rounded btn-icon btn-xs">
														<span class="letter-icon"></span>
													</a>
												</div>

												<div class="media-body">
													<a href="#" class="display-inline-block text-default text-semibold letter-icon-title">Annabelle Doney</a>
													<div class="text-muted text-size-small"><span class="status-mark border-blue position-left"></span> Active</div>
												</div>
											</td>
											<td>
												<a href="#" class="text-default display-inline-block">
													<span class="text-semibold">[#1183] Workaround for OS X selects printing bug</span>
													<span class="display-block text-muted">Chrome fixed the bug several versions ago, thus rendering this...</span>
												</a>
											</td>
											<td class="text-center">
												<ul class="icons-list">
													<li class="dropdown">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-menu7"></i></a>
														<ul class="dropdown-menu dropdown-menu-right">
															<li><a href="#"><i class="icon-undo"></i> Quick reply</a></li>
															<li><a href="#"><i class="icon-history"></i> Full history</a></li>
															<li class="divider"></li>
															<li><a href="#"><i class="icon-checkmark3 text-success"></i> Resolve issue</a></li>
															<li><a href="#"><i class="icon-cross2 text-danger"></i> Close issue</a></li>
														</ul>
													</li>
												</ul>
											</td>
										</tr>

										<tr>
											<td class="text-center">
												<h6 class="no-margin">16 <small class="display-block text-size-small no-margin">hours</small></h6>
											</td>
											<td>
												<div class="media-left media-middle">
													<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle img-xs" alt=""></a>
												</div>

												<div class="media-body">
													<a href="#" class="display-inline-block text-default text-semibold letter-icon-title">Chris Macintyre</a>
													<div class="text-muted text-size-small"><span class="status-mark border-blue position-left"></span> Active</div>
												</div>
											</td>
											<td>
												<a href="#" class="text-default display-inline-block">
													<span class="text-semibold">[#1249] Vertically center carousel controls</span>
													<span class="display-block text-muted">Try any carousel control and reduce the screen width below...</span>
												</a>
											</td>
											<td class="text-center">
												<ul class="icons-list">
													<li class="dropdown">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-menu7"></i></a>
														<ul class="dropdown-menu dropdown-menu-right">
															<li><a href="#"><i class="icon-undo"></i> Quick reply</a></li>
															<li><a href="#"><i class="icon-history"></i> Full history</a></li>
															<li class="divider"></li>
															<li><a href="#"><i class="icon-checkmark3 text-success"></i> Resolve issue</a></li>
															<li><a href="#"><i class="icon-cross2 text-danger"></i> Close issue</a></li>
														</ul>
													</li>
												</ul>
											</td>
										</tr>

										<tr>
											<td class="text-center">
												<h6 class="no-margin">20 <small class="display-block text-size-small no-margin">hours</small></h6>
											</td>
											<td>
												<div class="media-left media-middle">
													<a href="#" class="btn bg-blue btn-rounded btn-icon btn-xs">
														<span class="letter-icon"></span>
													</a>
												</div>

												<div class="media-body">
													<a href="#" class="display-inline-block text-default text-semibold letter-icon-title">Robert Hauber</a>
													<div class="text-muted text-size-small"><span class="status-mark border-blue position-left"></span> Active</div>
												</div>
											</td>
											<td>
												<a href="#" class="text-default display-inline-block">
													<span class="text-semibold">[#1254] Inaccurate small pagination height</span>
													<span class="display-block text-muted">The height of pagination elements is not consistent with...</span>
												</a>
											</td>
											<td class="text-center">
												<ul class="icons-list">
													<li class="dropdown">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-menu7"></i></a>
														<ul class="dropdown-menu dropdown-menu-right">
															<li><a href="#"><i class="icon-undo"></i> Quick reply</a></li>
															<li><a href="#"><i class="icon-history"></i> Full history</a></li>
															<li class="divider"></li>
															<li><a href="#"><i class="icon-checkmark3 text-success"></i> Resolve issue</a></li>
															<li><a href="#"><i class="icon-cross2 text-danger"></i> Close issue</a></li>
														</ul>
													</li>
												</ul>
											</td>
										</tr>

										<tr>
											<td class="text-center">
												<h6 class="no-margin">40 <small class="display-block text-size-small no-margin">hours</small></h6>
											</td>
											<td>
												<div class="media-left media-middle">
													<a href="#" class="btn bg-warning-400 btn-rounded btn-icon btn-xs">
														<span class="letter-icon"></span>
													</a>
												</div>

												<div class="media-body">
													<a href="#" class="display-inline-block text-default text-semibold letter-icon-title">Dex Sponheim</a>
													<div class="text-muted text-size-small"><span class="status-mark border-blue position-left"></span> Active</div>
												</div>
											</td>
											<td>
												<a href="#" class="text-default display-inline-block">
													<span class="text-semibold">[#1184] Round grid column gutter operations</span>
													<span class="display-block text-muted">Left rounds up, right rounds down. should keep everything...</span>
												</a>
											</td>
											<td class="text-center">
												<ul class="icons-list">
													<li class="dropdown">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-menu7"></i></a>
														<ul class="dropdown-menu dropdown-menu-right">
															<li><a href="#"><i class="icon-undo"></i> Quick reply</a></li>
															<li><a href="#"><i class="icon-history"></i> Full history</a></li>
															<li class="divider"></li>
															<li><a href="#"><i class="icon-checkmark3 text-success"></i> Resolve issue</a></li>
															<li><a href="#"><i class="icon-cross2 text-danger"></i> Close issue</a></li>
														</ul>
													</li>
												</ul>
											</td>
										</tr>

										<tr class="active border-double">
											<td colspan="3">Resolved tickets</td>
											<td class="text-right">
												<span class="badge bg-success">42</span>
											</td>
										</tr>

										<tr>
											<td class="text-center">
												<i class="icon-checkmark3 text-success"></i>
											</td>
											<td>
												<div class="media-left media-middle">
													<a href="#" class="btn bg-success-400 btn-rounded btn-icon btn-xs">
														<span class="letter-icon"></span>
													</a>
												</div>

												<div class="media-body">
													<a href="#" class="display-inline-block text-default letter-icon-title">Alan Macedo</a>
													<div class="text-muted text-size-small"><span class="status-mark border-success position-left"></span> Resolved</div>
												</div>
											</td>
											<td>
												<a href="#" class="text-default display-inline-block">
													[#1046] Avoid some unnecessary HTML string
													<span class="display-block text-muted">Rather than building a string of HTML and then parsing it...</span>
												</a>
											</td>
											<td class="text-center">
												<ul class="icons-list">
													<li class="dropdown">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-menu7"></i></a>
														<ul class="dropdown-menu dropdown-menu-right">
															<li><a href="#"><i class="icon-undo"></i> Quick reply</a></li>
															<li><a href="#"><i class="icon-history"></i> Full history</a></li>
															<li class="divider"></li>
															<li><a href="#"><i class="icon-plus3 text-blue"></i> Unresolve issue</a></li>
															<li><a href="#"><i class="icon-cross2 text-danger"></i> Close issue</a></li>
														</ul>
													</li>
												</ul>
											</td>
										</tr>

										<tr>
											<td class="text-center">
												<i class="icon-checkmark3 text-success"></i>
											</td>
											<td>
												<div class="media-left media-middle">
													<a href="#" class="btn bg-pink-400 btn-rounded btn-icon btn-xs">
														<span class="letter-icon"></span>
													</a>
												</div>

												<div class="media-body">
													<a href="#" class="display-inline-block text-default letter-icon-title">Brett Castellano</a>
													<div class="text-muted text-size-small"><span class="status-mark border-success position-left"></span> Resolved</div>
												</div>
											</td>
											<td>
												<a href="#" class="text-default display-inline-block">
													[#1038] Update json configuration
													<span class="display-block text-muted">The <code>files</code> property is necessary to override the files property...</span>
												</a>
											</td>
											<td class="text-center">
												<ul class="icons-list">
													<li class="dropdown">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-menu7"></i></a>
														<ul class="dropdown-menu dropdown-menu-right">
															<li><a href="#"><i class="icon-undo"></i> Quick reply</a></li>
															<li><a href="#"><i class="icon-history"></i> Full history</a></li>
															<li class="divider"></li>
															<li><a href="#"><i class="icon-plus3 text-blue"></i> Unresolve issue</a></li>
															<li><a href="#"><i class="icon-cross2 text-danger"></i> Close issue</a></li>
														</ul>
													</li>
												</ul>
											</td>
										</tr>

										<tr>
											<td class="text-center">
												<i class="icon-checkmark3 text-success"></i>
											</td>
											<td>
												<div class="media-left media-middle">
													<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle img-xs" alt=""></a>
												</div>

												<div class="media-body">
													<a href="#" class="display-inline-block text-default">Roxanne Forbes</a>
													<div class="text-muted text-size-small"><span class="status-mark border-success position-left"></span> Resolved</div>
												</div>
											</td>
											<td>
												<a href="#" class="text-default display-inline-block">
													[#1034] Tooltip multiple event
													<span class="display-block text-muted">Fix behavior when using tooltips and popovers that are...</span>
												</a>
											</td>
											<td class="text-center">
												<ul class="icons-list">
													<li class="dropdown">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-menu7"></i></a>
														<ul class="dropdown-menu dropdown-menu-right">
															<li><a href="#"><i class="icon-undo"></i> Quick reply</a></li>
															<li><a href="#"><i class="icon-history"></i> Full history</a></li>
															<li class="divider"></li>
															<li><a href="#"><i class="icon-plus3 text-blue"></i> Unresolve issue</a></li>
															<li><a href="#"><i class="icon-cross2 text-danger"></i> Close issue</a></li>
														</ul>
													</li>
												</ul>
											</td>
										</tr>

										<tr class="active border-double">
											<td colspan="3">Closed tickets</td>
											<td class="text-right">
												<span class="badge bg-danger">37</span>
											</td>
										</tr>

										<tr>
											<td class="text-center">
												<i class="icon-cross2 text-danger-400"></i>
											</td>
											<td>
												<div class="media-left media-middle">
													<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle img-xs" alt=""></a>
												</div>

												<div class="media-body">
													<a href="#" class="display-inline-block text-default">Mitchell Sitkin</a>
													<div class="text-muted text-size-small"><span class="status-mark border-danger position-left"></span> Closed</div>
												</div>
											</td>
											<td>
												<a href="#" class="text-default display-inline-block">
													[#1040] Account for static form controls in form group
													<span class="display-block text-muted">Resizes control label's font-size and account for the standard...</span>
												</a>
											</td>
											<td class="text-center">
												<ul class="icons-list">
													<li class="dropup">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-menu7"></i></a>
														<ul class="dropdown-menu dropdown-menu-right">
															<li><a href="#"><i class="icon-undo"></i> Quick reply</a></li>
															<li><a href="#"><i class="icon-history"></i> Full history</a></li>
															<li class="divider"></li>
															<li><a href="#"><i class="icon-reload-alt text-blue"></i> Reopen issue</a></li>
															<li><a href="#"><i class="icon-cross2 text-danger"></i> Close issue</a></li>
														</ul>
													</li>
												</ul>
											</td>
										</tr>

										<tr>
											<td class="text-center">
												<i class="icon-cross2 text-danger"></i>
											</td>
											<td>
												<div class="media-left media-middle">
													<a href="#" class="btn bg-brown-400 btn-rounded btn-icon btn-xs">
														<span class="letter-icon"></span>
													</a>
												</div>

												<div class="media-body">
													<a href="#" class="display-inline-block text-default letter-icon-title">Katleen Jensen</a>
													<div class="text-muted text-size-small"><span class="status-mark border-danger position-left"></span> Closed</div>
												</div>
											</td>
											<td>
												<a href="#" class="text-default display-inline-block">
													[#1038] Proper sizing of form control feedback
													<span class="display-block text-muted">Feedback icon sizing inside a larger/smaller form-group...</span>
												</a>
											</td>
											<td class="text-center">
												<ul class="icons-list">
													<li class="dropup">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-menu7"></i></a>
														<ul class="dropdown-menu dropdown-menu-right">
															<li><a href="#"><i class="icon-undo"></i> Quick reply</a></li>
															<li><a href="#"><i class="icon-history"></i> Full history</a></li>
															<li class="divider"></li>
															<li><a href="#"><i class="icon-plus3 text-blue"></i> Unresolve issue</a></li>
															<li><a href="#"><i class="icon-cross2 text-danger"></i> Close issue</a></li>
														</ul>
													</li>
												</ul>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- /support tickets -->

					</div>
				</div>
				<!-- /dashboard content -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->


	<!-- Footer -->
	<div class="footer text-muted">
		&copy; 2017. <a href="#">DrugDirect</a> by <a href="#" target="_blank">SYNERGEN HEALTH</a>
	</div>
	<!-- /footer -->

</body>
</html>
